lang.code=en_US
lang.name=English (US)
lang.sign=English language pack
lang.author=Sheep Realms
lang.mainversion=__currency__
lang.version=1.0
lang.edition=3


c.yes=Yes
c.no=No
c.ok=OK
c.cancel=Cancel
c.close=Close
c.unload=Unload
c.exit=Exit
c.next=Next
c.last=Last
c.save=Save
c.saveas=Save as
c.copy=Copy
c.paste=Paste
c.cut=Cut
c.application=Application
c.link=Link
c.connet=Connect
c.disconnect=Disconnect

m.file=&File
m.file.save=&Save
m.file.exit=E&xit
m.edit=&Edit
m.view=&View
m.tool=$Tool
m.settings=&Settings
m.help=&Help
m.debug=&Debug

msg.info.net.unknow=Unable to confirm your network status.
msg.info.net.missingno=Undefined network state.
msg.info.net.nonet=You are not connected to the network.
msg.info.net.nodata=The network you are connected to may not be available.
msg.info.net.timeout=Connection timed out.
msg.info.net.reset=The connection has been reset.
msg.info.net.servernodate=The server did not send any data.
msg.info.net.serverexception=The server may not function properly.
msg.info.net.serveroffline=The server is not online.
msg.info.net.serverrefuse=The server rejected the connection request.
msg.info.net.serverban=You have been blocked by the server.
msg.info.net.serverprint=The server sent an original broadcast: %msg%

msg.info.tcp.unknow=Unknown status.
msg.info.tcp.missingno=No status defined.
msg.info.tcp.interception=Interception...
msg.info.tcp.connect=Connection...
msg.info.tcp.ok=Connected.
msg.info.tcp.serverclose=Terminating connection...
msg.info.tcp.clientcloseearly=Server terminating connection...
msg.info.tcp.clientclose=The server has terminated the connection.
msg.info.tcp.close=Connection terminated.
msg.info.tcp.interrupt=The connection was unexpectedly interrupted.
msg.info.tcp.timeout=Time out.
msg.info.tcp.reset=Connection reset.

msg.error.unknow=[-1] An unknown error has occurred! It is suggested to report the error to the developer. Thank you!
msg.error.missingno=[-2] Undefined error occurred! The problem may have been discovered, but the developer did not define it.
msg.error.disastrous=[-3] Fatal error occurred! %appname% is restarting. If you have any questions, please contact the developer.
msg.error.testerror=[-101] Spontaneous mistake - just a joke!

debug=Debug
debug.mode=Debug Mode
