lang.code=zh_CN
lang.name=简体中文（中国）
lang.sign=简体中文语言包
lang.author=绵羊领域
lang.mainversion=__currency__
lang.version=1.0
lang.edition=3


c.yes=是
c.no=否
c.ok=确认
c.cancel=取消
c.close=关闭
c.unload=关闭
c.exit=退出
c.next=下一个
c.last=上一个
c.save=保存
c.saveas=另存为
c.copy=复制
c.paste=粘贴
c.cut=剪切
c.application=应用
c.link=链接
c.connet=连接
c.disconnect=断开链接

m.file=文件(&F)
m.file.save=保存(&S)
m.file.exit=退出(&X)
m.edit=编辑(&E)
m.view=视图(&V)
m.tool=工具(&T)
m.settings=设置(&S)
m.help=帮助(&H)
m.debug=调试(&D)

msg.info.net.unknow=无法确认您的网络状态。
msg.info.net.missingno=未定义的网络状态。
msg.info.net.nonet=您未连接到网络。
msg.info.net.nodata=您连接的网络可能无法使用。
msg.info.net.timeout=连接超时。
msg.info.net.reset=连接已被重置。
msg.info.net.servernodate=服务器未发送任何数据。
msg.info.net.serverexception=服务器可能无法正常运作。
msg.info.net.serveroffline=服务器未上线。
msg.info.net.serverrefuse=服务器拒绝了连接请求。
msg.info.net.serverban=您已被服务器封禁。
msg.info.net.serverprint=服务器发送了一条原始广播：%msg%

msg.info.tcp.unknow=未知状态。
msg.info.tcp.missingno=未定义状态。
msg.info.tcp.interception=侦听中...
msg.info.tcp.connect=连接中...
msg.info.tcp.ok=已连接。
msg.info.tcp.serverclose=正在终止连接...
msg.info.tcp.clientcloseearly=服务器正在终止连接...
msg.info.tcp.clientclose=服务器已终止连接。
msg.info.tcp.close=连接终止。
msg.info.tcp.interrupt=连接意外中断。
msg.info.tcp.timeout=连接超时。
msg.info.tcp.reset=连接被重置。

msg.error.unknow=[-1] 发生未知错误！建议将有关错误报告向开发者反馈，谢谢！
msg.error.missingno=[-2] 发生未定义错误！该问题可能已经被发现，但开发者未对此错误进行定义。
msg.error.disastrous=[-3] 发生致命错误！%appname%正在重新启动。如有疑问请联系开发者。
msg.error.testerror=[-101] 自发性的错误——只是在玩梗而已！
